src/LetsMeetUp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LetsMeetUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:LetsMeetUp.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Grid Margin="{StaticResource PhoneMargin}">
            <Button/>
        </Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <View:OptionsBar Grid.Row="0"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <Line Stretch="Fill" Stroke="#7FD3D3D3" X2="1"/>
                    <ItemsControl ItemsSource="{Binding Path=DummyUsers, Source={StaticResource ResourceKey=StaticResources}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <View:OtherUser/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Line Stretch="Fill" Stroke="#7FD3D3D3" X2="1"/>
                </StackPanel>
            </ScrollViewer>
            <View:MessageBar Grid.Row="2"/>
        </Grid>
        <Grid Margin="{StaticResource PhoneMargin}">
            <Button/>
        </Grid>
    </StackPanel>

</phone:PhoneApplicationPage>