src/LetsMeetUp/View/MainControl.xaml

<UserControl x:Class="LetsMeetUp.View.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:LetsMeetUp.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <View:OptionsBar Grid.Row="0" OptionsCommand="{Binding OptionsCommand, RelativeSource={RelativeSource Self}}" ChatCommand="{Binding ChatCommand, RelativeSource={RelativeSource Self}}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Line Stretch="Fill" Stroke="#7FD3D3D3" X2="1"/>
                <ItemsControl ItemsSource="{Binding Path=DummyUsers, Source={StaticResource ResourceKey=StaticResources}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <View:OtherUser/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Line Stretch="Fill" Stroke="#7FD3D3D3" X2="1"/>
            </StackPanel>
        </ScrollViewer>
        <View:MessageBar Grid.Row="2"/>
    </Grid>
</UserControl>