src/LetsMeetUp/View/OtherUser.xaml

<UserControl x:Class="LetsMeetUp.View.OtherUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Height="175">

    <Border BorderBrush="#7FD3D3D3" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Opacity="0"/>
            <Image Grid.Column="0" Source="{Binding Path=ImagePath}"/>
            <StackPanel Margin="{StaticResource PhoneMargin}" Grid.Column="1">
                <Grid>
                    <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Text="{Binding Path=FirstName}" />
                    <TextBlock Foreground="Gray" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Text="{Binding Path=Age}"/>
                </Grid>
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding Path=TagLine}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>